# Set-timer

./: Set timer.sln  Set timer.vbproj
Class/: RegistrySetting.vb
Form/: SetTimerForm.Designer.vb  SetTimerForm.resx  SetTimerForm.vb
My Project/: Application.Designer.vb
